<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello Guys Coursera</title>
<style>
* {
  box-sizing: border-box;
}
body {
    background-color: #00006b;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
div {
    padding: 10px;
    box-sizing: border-box;
  }
p {
  background-color: Tomato;
  border: 5px solid white;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px; 
  margin-bottom: 15px;
  padding: 10px;
}
#p1 {
  position: relative;
  text-align: center;
  width: 40%;
  top: 0;
  float: right;
}
#p2 {
  top: 30px;
  left: 0;  
  padding-top: 40px;
}
#p3 {
  top: 30px;
  left: 0;  
  padding-top: 40px;
}
.column1 {
  float: left;
  width: 33.33%;
}
.column2 {
  float: left;
  width: 33.33%;
}
.column3 {
  float: left;
  width: 33.33%;
}
.row:after {
  content: "";
  display: table;
}

@media (min-width: 1200px) {
  #p1 {
    width: 100%;
  }
  #p2 {
    top: 30px;
  }
}
@media (min-width: 769px) and (max-width: 1199px) {
  .column1 {
  float: left;
  width: 50%;
}
.column2 {
  float: left;
  width: 50%;
}
.column3 {
    float: left;
    width: 100%;
    position: relative;
    clear: both;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .column1 {
  float: left;
  width: 100%;
}
.column2 {
  float: left;
  width: 100%;
}
.column3 {
    float: left;
    width: 100%;
    position: relative;
    clear: both;
  }
 #p2 {
  padding: 15px;
  width: 100%;
  }   
}



</style>
</head>	
<body>
<h1> Watching class with teacher Yaakov from Coursera sponsored by JHU</h1>
<h2 style="text-align: center;">What can we do in class today?</h2>
<br>

<h1>Our Menu</h1>
<br>

<div class="row">
  <div class="column1">
    <p id="p1" style="background-color:DodgerBlue;">Chicken</p>
	  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod augue quis venenatis bibendum. Sed pellentesque purus orci, eu pharetra sapien pretium ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nec tellus vitae massa scelerisque sodales at vestibulum leo. Pellentesque vulputate tellus vel luctus aliquam. Fusce at blandit nisi. Proin congue euismod ullamcorper. Curabitur vel urna metus. Sed dui tellus, semper hendrerit sagittis vel, venenatis non velit. In tristique arcu feugiat diam eleifend, et auctor leo posuere. Praesent in lectus mi. Suspendisse id rhoncus elit, ut lacinia massa. Phasellus efficitur venenatis pellentesque. Ut tristique lacus vitae mollis auctor. Pellentesque finibus purus rhoncus nisi porttitor, at consectetur ligula imperdiet. Nulla nec est id tortor malesuada interdum in sit amet dui.</p>
  </div>
  <div class="column2">
	  <p id="p1" style="background-color:SeaGreen;">Beef</p>
	  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod augue quis venenatis bibendum. Sed pellentesque purus orci, eu pharetra sapien pretium ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nec tellus vitae massa scelerisque sodales at vestibulum leo. Pellentesque vulputate tellus vel luctus aliquam. Fusce at blandit nisi. Proin congue euismod ullamcorper. Curabitur vel urna metus. Sed dui tellus, semper hendrerit sagittis vel, venenatis non velit. In tristique arcu feugiat diam eleifend, et auctor leo posuere. Praesent in lectus mi. Suspendisse id rhoncus elit, ut lacinia massa. Phasellus efficitur venenatis pellentesque. Ut tristique lacus vitae mollis auctor. Pellentesque finibus purus rhoncus nisi porttitor, at consectetur ligula imperdiet. Nulla nec est id tortor malesuada interdum in sit amet dui.</p>
  </div>
  <div class="column3">
	  <p id="p1" style="background-color:Orange;">Sushi</p>
	  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque euismod augue quis venenatis bibendum. Sed pellentesque purus orci, eu pharetra sapien pretium ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse nec tellus vitae massa scelerisque sodales at vestibulum leo. Pellentesque vulputate tellus vel luctus aliquam. Fusce at blandit nisi. Proin congue euismod ullamcorper. Curabitur vel urna metus. Sed dui tellus, semper hendrerit sagittis vel, venenatis non velit. In tristique arcu feugiat diam eleifend, et auctor leo posuere. Praesent in lectus mi. Suspendisse id rhoncus elit, ut lacinia massa. Phasellus efficitur venenatis pellentesque. Ut tristique lacus vitae mollis auctor. Pellentesque finibus purus rhoncus nisi porttitor, at consectetur ligula imperdiet. Nulla nec est id tortor malesuada interdum in sit amet dui.</p>
  </div>
</div>

</body>
</html>
